<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ju%oUq7jsV.9[23?}cd=">Player</variable><variable type="KIND_SpriteKind" id="l9umXR7]/(YwEV0xkzsD">Projectile</variable><variable type="KIND_SpriteKind" id=":xwWL,FPa3jYdxP,G2kw">Food</variable><variable type="KIND_SpriteKind" id="lm:f0^RuqT|LD-FMZRbO">Enemy</variable><variable id="o}t8R[)}nJ5i*WysUcC`">mySprite</variable><variable id="H{?uz{XBme*g;GE(!1S_">item</variable><variable id="!V?7^a#z}LR.,bodj9Y`">ASTEROIDE</variable><variable id=";X,MRwtXS}LYey}2Yms3">projectile</variable><variable id="K]/A;*zmSaI*c}OyP-p3">otherSprite</variable></variables><block type="pxt-on-start" id="BIbb_Ixii:p+K;nRwG`M" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="{p90,P[v,jm8ebQd]ap)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="*PC*wNVJkOIENdI[czn_"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="X8gu1VQt?V~$vge;v@u["><field name="TEXT">Apreta A per començar i B per disparar </field></shadow></value><next><block type="particlesStartScreenAnimation" id="EMG-yWAWN*`x.K^r//]j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="0V$p*U%[BeoHIYG-LQeh"><field name="VAR" id="o}t8R[)}nJ5i*WysUcC`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$X=h3-7hv:Wzxg:DI:#L"><value name="img"><shadow type="screen_image_picker" id="}$,=,!H[JbU$]1sdx-jo"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}$,=,!H[JbU$]1sdx-jo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aaMUHGzmG{?))bZ+:$,D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y3{Tw:_u2c}g6f*KC~L="><value name="sprite"><block type="variables_get" id="pe[^]::Nn`^}c!Imtc3u"><field name="VAR" id="o}t8R[)}nJ5i*WysUcC`">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Po{G:}n=:nWJo?F.7?|p"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="x9ciU;0+;!O)%w|i9iKX"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="DGPRE:8fhjT,xtDoRMYH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T(cjEjoUYP@3~=$+|%tb"><field name="VAR" id="o}t8R[)}nJ5i*WysUcC`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0;[GfW*0$#a*U6P[]5;z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pqrVDtXG3!W)Zb4,yDL."><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="sBH0TFuc7jzZw56/,6Y="><value name="sprite"><block type="variables_get" id="iIS%*g-hu8YKc~mjdZq`"><field name="VAR" id="o}t8R[)}nJ5i*WysUcC`">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="v%k;AtbrjwQrA*j@Oixt"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="#6zug=%+6Yc/u5pRa^Fk"><value name="value"><shadow type="math_number" id="W:dDn^Lv@Af:G1?ce)BD"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="7R]T2T.ri.B!(59Y[r`|" x="10" y="490"><value name="period"><shadow type="timePicker" id="$4MIYoZPidtoieFu|-%o"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G~UgPSS0SS*2vT~U$=nU"><field name="VAR" id="!V?7^a#z}LR.,bodj9Y`">ASTEROIDE</field><value name="VALUE"><shadow type="math_number" id="9|*5S3Q(rQ2Hdgz%-{~3"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IFH,X:qNkr`)?]qTT|UV"><value name="img"><shadow type="screen_image_picker" id="ZgY84EK0lfPTf}@QczWx"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZgY84EK0lfPTf}@QczWx"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GLX-l`uL:rnQK~_]#BAY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qsjkin:/J;}v#{wMQ$s!"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="b@=0V)klwjil;E[#zmu$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9Y+mIQo|MR_ZkXe0]M%E"><field name="VAR" id="!V?7^a#z}LR.,bodj9Y`">ASTEROIDE</field></block></value><value name="value"><shadow type="math_number" id="-@YK80QO=W}`Wyh$dY88"><field name="NUM">0</field></shadow><block type="device_random" id="9|8mRJNee#f$yGB5JX63"><value name="min"><shadow type="math_number" id="eT4|:xGm87`4{7Wrj)-u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="LGTO*OWW+/jiwf#A7]na"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="0Gpcgvt!nit5QSw{nm^!"></block></value></block></value><next><block type="spritesetkind" id="g4$}pPwMY$-kpb^3ZgXK"><value name="sprite"><block type="variables_get" id="3g!/C48EVp.!I$xw`gZW"><field name="VAR" id="!V?7^a#z}LR.,bodj9Y`">ASTEROIDE</field></block></value><value name="kind"><shadow type="spritekind" id="4RC)jxlfpg`LyxNi9}jp"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="5mj%sL`:dpaNf3;#wA1O" x="10" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m9C}}w(pWY*WM-dP!9a,"><field name="VAR" id=";X,MRwtXS}LYey}2Yms3">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b0hb}+e~^w~1/_qM)k/0"><value name="img"><shadow type="screen_image_picker" id="dCo%)1?Bp]+DVpda9?S,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dCo%)1?Bp]+DVpda9?S,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N=)HPlCn]OJPQ4{T{U6E"><field name="VAR" id="o}t8R[)}nJ5i*WysUcC`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(xMDsGExpwvblspqZb[F"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9?:M$Qty5bNX:3ElxrK3"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="4[~@2om%:rI0cV1V?t/u"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="!sisb=ip?L8S$=|uoE_w" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QuagWc4+tKs0:9gijw%:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{Wrtu}bTr.M,_4@Gi=}U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-4mF$$`VLhDzd;k`L_/h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DsDVqyyI!U6gGZ/gze2|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@MN6XFvb;]IQY$d~i/;8"><value name="value"><shadow type="math_number" id="CY_I1Pd_=fxy~MM0F~!7"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="+7Dd-}J({.cgY3w4:C0`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="t6.bTL0yQc^E}ESTIH9G"><field name="VAR" id="K]/A;*zmSaI*c}OyP-p3">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="IEsaKSGbG=L]:LxCIJd."><field name="ms">500</field></shadow></value><next><block type="camerashake" id="/MY+WvQT1tA.rwLqcJnS"><value name="amplitude"><shadow type="math_number_minmax" id="AtwQA]bI(L.bA/UBY;Xz"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="I}Q-}RQ/eA(HPh_mUJ6u"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OD+HdGU[PbdiO$`e)J=%" x="10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-)P/Z~0qbxk54W1p1$d0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yt1PFH$LtUO|,=ww|/KD"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="giUBZZ`.?,_y@-_H-tEm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5%qlE26L(bWMRC`$$M#8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{1NWR@PXlmi0]nL@L].Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="s]VQ,O/K6V2wW-[VC7@V"><field name="VAR" id="!V?7^a#z}LR.,bodj9Y`">ASTEROIDE</field></block></value><next><block type="spritedestroy" id="mL1ORN^Wu7}WTd.,:8uI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="l8.fq}Q}A5V4^d^#(*Mb"><field name="VAR" id="K]/A;*zmSaI*c}OyP-p3">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HN:gVaGV=?QtM|+6fKy6"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="[^-34?Umczx^h%7rh[nv"><value name="value"><shadow type="math_number" id="R!3O[LP3GX!wp3g!;N;O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>